<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }
        /* Modal Content */
        
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {
            padding: 2px 16px;
        }
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        /* Add Animation */
        
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <table class="m-auto">
        <thead style="display: block; width: fit-content;overflow: auto">
            <tr class="users-table-info" style=" text-align:center">
                <th class="col-select myBtn">Select</th>
                <th class="col-order-id myBtn">Order ID</th>
                <th class="col-user-id myBtn">User ID</th>
                <th class="col-time">Time</th>
                <th class="col-total">Total</th>
                <th class="col-note"> Note </th>
                <th class="col-status">Status</th>
                <th class="col-action-today-order">Action</th>
            </tr>
        </thead>
        <tbody style="height: 450px; display: block; overflow: auto; width: fit-content;">
            <tr>
                <td class="col-select"><input type="checkbox" style="padding: auto;">
                </td>
                <div>
                    <td id="" class="primary-key col-order-id">UC-99999999
                    </td>
                    <td class="col-user-id">
                        MUC-12345678
                    </td>
                    <td class="col-time">10:15</td>
                    <td class="col-total">200.000 VNĐ</td>
                    <td class="col-note">
                        <div class="long-text">Anh shipper nhớ đeo khẩu trang khi giao hàng và tuân thủ thông điệp 5k để bảo vệ sức khỏe chính bản thân và mọi người xung quanh nhé</div>
                    </td>
                    <td class="col-status"><span class="badge-active">Nhận đơn</span></td>
                </div>


                <td class="col-action-today-order">
                    <button id="viewDetail" class="action-today-order transparent-btn action-detail" type="button" title="Detail ">
                        <div class="contrast-icon"><img src="./assets/img/svg/eye.svg " class=""></div>
                        
                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-accept" type="button " title="Accept order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/check-circle.svg "></div>
                      
                    </button>
                    <button class="action-today-order transparent-btn action-delivery " type="button " title="On delivery ">
                        <div class="contrast-icon"><img src="./assets/img/svg/truck.svg ">
                        </div>

                    </button>
                    <button class="action-today-order transparent-btn action-finish " type="button " title="Finish ">
                        <div class="contrast-icon"><img src="./assets/img/svg/shopping-bag.svg "></div>

                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-cancel " type="button " title="Cancel order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/trash-2.svg " ></div>

                    </button>
                </td>
            </tr>

            <tr>
                <td class="col-select"><input type="checkbox"></td>
                <td class="primary-key col-order-id">UC-99999999
                </td>
                <td class="col-user-id">
                    MUC-12345678
                </td>
                <td class="col-time">10:15</td>
                <td class="col-total">200.000 VNĐ</td>
                <td class="col-note">
                    <div class="long-text">Anh shipper nhớ đeo khẩu trang khi giao hàng và tuân thủ thông điệp 5k để bảo vệ sức khỏe chính bản thân và mọi người xung quanh nhé</div>
                </td>
                <td class="col-status"><span class="badge-disabled ">Đang giao</span></td>

                <td class="col-action-today-order">
                    <button id="viewDetail" class="action-today-order transparent-btn action-detail" type="button" title="Detail ">
                        <div class="contrast-icon"><img src="./assets/img/svg/eye.svg " class=""></div>
                        
                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-accept" type="button " title="Accept order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/check-circle.svg "></div>
                      
                    </button>
                    <button class="action-today-order transparent-btn action-delivery " type="button " title="On delivery ">
                        <div class="contrast-icon"><img src="./assets/img/svg/truck.svg ">
                        </div>

                    </button>
                    <button class="action-today-order transparent-btn action-finish " type="button " title="Finish ">
                        <div class="contrast-icon"><img src="./assets/img/svg/shopping-bag.svg "></div>

                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-cancel " type="button " title="Cancel order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/trash-2.svg " ></div>

                    </button>
                </td>
            </tr>

            <tr>
                <td class="col-select"><input type="checkbox">
                </td>
                <td class="primary-key col-order-id">UC-99999999
                </td>
                <td class="col-user-id">
                    MUC-12345678
                </td>
                <td class="col-time">10:15</td>
                <td class="col-total">200.000 VNĐ</td>
                <td class="col-note">
                    <div class="long-text">Anh shipper nhớ đeo khẩu trang khi giao hàng và tuân thủ thông điệp 5k để bảo vệ sức khỏe chính bản thân và mọi người xung quanh nhé</div>
                </td>
                <td class="col-status"><span class="badge-success ">Hoàn thành</span></td>

                <td class="col-action-today-order">
                    <button id="viewDetail" class="action-today-order transparent-btn action-detail" type="button" title="Detail ">
                        <div class="contrast-icon"><img src="./assets/img/svg/eye.svg " class=""></div>
                        
                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-accept" type="button " title="Accept order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/check-circle.svg "></div>
                      
                    </button>
                    <button class="action-today-order transparent-btn action-delivery " type="button " title="On delivery ">
                        <div class="contrast-icon"><img src="./assets/img/svg/truck.svg ">
                        </div>

                    </button>
                    <button class="action-today-order transparent-btn action-finish " type="button " title="Finish ">
                        <div class="contrast-icon"><img src="./assets/img/svg/shopping-bag.svg "></div>

                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-cancel " type="button " title="Cancel order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/trash-2.svg " ></div>

                    </button>
                </td>
            </tr>

            <tr>
                <td class="col-select"><input type="checkbox">
                </td>
                <td class="primary-key col-order-id">UC-99999999
                </td>
                <td class="col-user-id">
                    MUC-12345678
                </td>
                <td class="col-time">10:15</td>
                <td class="col-total">200.000 VNĐ</td>
                <td class="col-note">
                    <div class="long-text">Anh shipper nhớ đeo khẩu trang khi giao hàng và tuân thủ thông điệp 5k để bảo vệ sức khỏe chính bản thân và mọi người xung quanh nhé</div>
                </td>
                <td class="col-status"><span class="badge-success ">Hoàn thành</span></td>

                <td class="col-action-today-order">
                    <button id="viewDetail" class="action-today-order transparent-btn action-detail" type="button" title="Detail ">
                        <div class="contrast-icon"><img src="./assets/img/svg/eye.svg " class=""></div>
                        
                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-accept" type="button " title="Accept order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/check-circle.svg "></div>
                      
                    </button>
                    <button class="action-today-order transparent-btn action-delivery " type="button " title="On delivery ">
                        <div class="contrast-icon"><img src="./assets/img/svg/truck.svg ">
                        </div>

                    </button>
                    <button class="action-today-order transparent-btn action-finish " type="button " title="Finish ">
                        <div class="contrast-icon"><img src="./assets/img/svg/shopping-bag.svg "></div>

                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-cancel " type="button " title="Cancel order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/trash-2.svg " ></div>

                    </button>
                </td>
            </tr>

            <tr>
                <td class="col-select"><input type="checkbox">
                </td>
                <td class="primary-key col-order-id">UC-99999999
                </td>
                <td class="col-user-id">
                    MUC-12345678
                </td>
                <td class="col-time">10:15</td>
                <td class="col-total">200.000 VNĐ</td>
                <td class="col-note">
                    <div class="long-text">Anh shipper nhớ đeo khẩu trang khi giao hàng và tuân thủ thông điệp 5k để bảo vệ sức khỏe chính bản thân và mọi người xung quanh nhé</div>
                </td>
                <td class="col-status"><span class="badge-success ">Hoàn thành</span></td>

                <td class="col-action-today-order">
                    <button id="viewDetail" class="action-today-order transparent-btn action-detail" type="button" title="Detail ">
                        <div class="contrast-icon"><img src="./assets/img/svg/eye.svg " class=""></div>
                        
                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-accept" type="button " title="Accept order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/check-circle.svg "></div>
                      
                    </button>
                    <button class="action-today-order transparent-btn action-delivery " type="button " title="On delivery ">
                        <div class="contrast-icon"><img src="./assets/img/svg/truck.svg ">
                        </div>

                    </button>
                    <button class="action-today-order transparent-btn action-finish " type="button " title="Finish ">
                        <div class="contrast-icon"><img src="./assets/img/svg/shopping-bag.svg "></div>

                    </button>
                    <br>
                    <button class="action-today-order transparent-btn action-cancel " type="button " title="Cancel order ">
                        <div class="contrast-icon"><img src="./assets/img/svg/trash-2.svg " ></div>

                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Trigger/Open The Modal -->

    <h2>Modal Header</h2>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementsByClassName("myBtn");
        for (var i = 0; i < btn.length; i++) {
            btn[i].onclick = function() {
                modal.style.display = "block";
            }
        }
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>